@use "../utils/variables" as *;

.whyus-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../images/background-middle-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: calc(100% + 550px);
    z-index: -1;
    transform: translateY(-40px);

    @media screen and (min-width: $bp-tablet) {
      background-image: url(../images/background-middle.png);
      background-repeat: no-repeat;
      background-size: contain;
      transform: translateY(20px);
    }

    @media screen and (min-width: $bp-desktop) {
      height: calc(100% + 300px);
      background-image: url(../images/background-middle.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__title {
    margin: 104px 0 0 0;

    @media screen and (min-width: $bp-desktop) {
      margin: 176px 0 0 0;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 1060px;
    height: 570px;
    gap: 12px;

    @media screen and (min-width: $bp-desktop) {
      flex-direction: row;
      width: 1060px;
      height: 180px;
      gap: 20px;
    }

    @media screen and (min-width: $bp-desktop) {
      flex-direction: row;
      gap: 56px;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 316px;
    height: 180px;
    border-radius: 32px;
    background-color: var(--color-primary-white);
    box-shadow: 0px 4px 4px 0px #a8c6f561;
  }

  &__icon {
    margin-top: 30px;
  }

  &__text {
    text-align: center;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    width: 252px;
    height: 72px;
  }
}
